<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:id="@+id/relative_outer"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false">


    <!--<RelativeLayout-->
    <!--android:orientation="vertical"-->
    <!--android:id="@+id/relative_inner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginLeft="0dp"-->
    <!--android:padding="@dimen/activity_vertical_margin">-->

    <TextView

        android:id="@+id/group_chat_name_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_msg" />



    <TextView
        android:id="@+id/group_msg"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_blue"
        android:padding="@dimen/activity_vertical_margin"
        android:text="hello"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        android:textSize="20dp" />

</RelativeLayout>
























